# zendesk-lite

./: .gitignore  ZendeskLite.sln
aspire/AppHost/ZendeskLite.AppHost/: AppHost.cs  ZendeskLite.AppHost.csproj  aspire.config.json
aspire/AppHost/ZendeskLite.AppHost/Properties/: launchSettings.json
aspire/ServiceDefaults/ZendeskLite.ServiceDefaults/: Extensions.cs  ZendeskLite.ServiceDefaults.csproj
src/API/ZendeskLite.API/: Program.cs  ZendeskLite.API.csproj  ZendeskLite.API.http  appsettings.json
src/API/ZendeskLite.API/Controllers/: IdentityController.cs
src/API/ZendeskLite.API/Properties/: launchSettings.json
src/Application/ZendeskLite.Application/: RegisterApplication.cs  ZendeskLite.Application.csproj
src/Application/ZendeskLite.Application/Abstractions/Common/Behaviors/: ValidationBehavior.cs
src/Application/ZendeskLite.Application/Abstractions/Common/Extensions/: ResultExtensions.cs
src/Application/ZendeskLite.Application/Abstractions/Common/Interfaces/: ICurrentUser.cs  ITokenService.cs
src/Application/ZendeskLite.Application/Abstractions/Persistence/: ITicketRepository.cs
src/Application/ZendeskLite.Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/ZendeskLite.Application/Common/Interfaces/: ICurrentUser.cs  ITokenService.cs
src/Application/ZendeskLite.Application/DTOs/: TicketDto.cs
src/Application/ZendeskLite.Application/Features/Identity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Application/ZendeskLite.Application/Features/Identity/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
src/Application/ZendeskLite.Application/Features/Identity/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Application/ZendeskLite.Application/Features/Identity/Commands/Revoke/: RevokeCommand.cs  RevokeCommandHandler.cs
src/Application/ZendeskLite.Application/Features/TicketService/Commands/: SubmitTicketCommand.cs  SubmitTicketCommandHandler.cs  SubmitTicketCommandValidator.cs
src/Application/ZendeskLite.Application/Features/TicketService/Queries/: GetTicketsQuery.cs  GetTicketsQueryHandler.cs
src/Application/ZendeskLite.Application/Identity/: ICurrentUser.cs
src/Domain/ZendeskLite.Domain/Common/: BaseEntity.cs  Error.cs  PagedResult.cs  RefreshToken.cs  Result.cs
src/Domain/ZendeskLite.Domain/Entities/: AppUser.cs  Ticket.cs  TicketAuditLog.cs
src/Domain/ZendeskLite.Domain/Enums/: TicketCategory.cs  TicketPriority.cs  TicketStatus.cs
src/Infrastructure/ZendeskLite.Infrastructure/: DatabaseSeeder.cs  RegisterInfrastructure.cs  ZendeskLite.Infrastructure.csproj
src/Infrastructure/ZendeskLite.Infrastructure/Configurations/: TicketAuditLogConfiguration.cs  TicketConfigurations.cs
src/Infrastructure/ZendeskLite.Infrastructure/Identity/: CurrentUser.cs  TokenService.cs
src/Infrastructure/ZendeskLite.Infrastructure/Migrations/: 20260605015850_InitialCreate.Designer.cs  20260605015850_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ZendeskLite.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  TicketRepository.cs
